{
  "name": "scaffold",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@iconify-json/tabler": "^1.2.26",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^5.16.9",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "astro-seo": "^1.1.0",
    "pagefind": "^1.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18"
  }
}
